Quadratic Diophantine Equations
-------------------------------

-----------------------------------------------------

Problem 94:

Integer solutions to 3a^2 - 4a + 1 = b^2
(a, b)
------
(3, 4)
(33, 56)
(451, 780)
(6273, 10864)
(87363, 151316)
(1216801, 2107560)

Recurrence equations:
a' = 7a + 4b - 4
b' = 12a + 7b - 8

Integer solutions to 3a^2 + 4a + 1 = b^2
(a, b)
------
(8, 15)
(120, 209)
(1680, 2911)
(23408, 40545)
(326040, 564719)

Recurrence equations:
a' = 7a + 4b + 4
b' = 12a + 7b + 8

-- Combined recurrence --
Integer solutions to 3a^2 + 4a + 1 = b^2
(a, b)
------
-(3, 4)
+(8, 15)
-(33, 56)
+(120, 209)
-(451, 780)
+(1680, 2911)

a' = -(2a + b + 2)
b' = -(3a + 2b + 2)

-----------------------------------------------------

Problem 137:

Integer solutions to 5*y^2 + 2*y + 1 = n^2
(y, n)
------
(2, 5)
(15, 34)
(104, 233)
(714, 1597)

Recurrence equations:
y' = (7y + 3n + 1)/2
n' = (15y + 7n + 3)/2

These equations only work if y+n is odd.

Let n = y + 2k + 1
2k = n - y - 1

Integer solutions to 5*y^2 + 2*y + 1 = (y+2*k+1)^2
Integer solutions to y^2 = k^2 + k*y + k

(y, k)
------
(2, 1)
(15, 9)
(104, 64)
(714, 441)

Recurrence equations:
y' = 5y + 3k + 2
k' = 3y + 2k + 1



-----------------------------------------------------

Problem 138:

Integer solutions to 5a^2 + 4a + 1 = L^2
(a, L)
------
- (8, 17)
+ (136, 305)
- (2448, 5473)
+ (43920, 98209)
- (788120, 1762289)
+ (14142232, 31622993)
- (253772064, 567451585)

Recurrence equations:
a' = -(9a + 4b + 4)
b' = -(20a + 9b + 8)


-----------------------------------------------------

Problem 139:

Solutions to 2a^2 + 2a + 1 = c^2
(a, c)
------
(3, 5)
(20, 29)
(119, 169)
(696, 985)
(4059, 5741)
(23660, 33461)
(137903, 195025)
(803760, 1136689)
(4684659, 6625109)
(27304196, 38613965)

Recurrence equations:
a' = 3a + 2c + 1
c' = 4a + 3c + 2

--------------------------------------------------
linear_recurrence (a1,b1) (a2,b2) (a3,b3) (a4,b4) = (f a2 a3 a4, f b2 b3 b4)
  where
    f i j k = (x,y,z)
      where
        z1 = y2*(a1*k - a3*i) - (a1*b3 - a3*b1)*(a1*j - a2*i)
        z2 = y2*(a1 - a3) - (a1*b3 - a3*b1)*(a1 - a2)
        z = z1 `div` z2
        y1 = a1*j - a2*i - (a1 - a2)*z
        y2 = a1*b2 - a2*b1
        y = y1 `div` y2
        x = (i - b1*y - z) `div` a1

